smb_user:
  00-공통:
    ✔ 알림1 @done(18-10-16 22:18)
    ✔ 알림2 @done(18-10-16 22:18)
    ✔ 알림3 @done(18-10-16 22:18)
    ✔ 알림4 @done(18-10-16 22:18)
    ✔ 공유하기 @done(18-10-15 23:05)
  01-메인:
    ✔ 1 @done(18-10-15 23:05)
    ✔ 2 @done(18-10-15 23:05)
    ✔ 3 @done(18-10-15 23:05)
    ✔ 4 @done(18-10-15 23:05)
    ✔ 5 @done(18-10-15 23:05)
    ✔ 6 @done(18-10-15 23:05)
  02-대기:
    ✔ 1 @done(18-10-17 22:31)
    ✔ 2 @done(18-10-17 22:31)
    ✔ 3 @done(18-10-17 22:31)
    ✔ 4 @done(18-10-17 22:31)
    ✔ 5 @done(18-10-17 22:31)
    ☐ 6 공통 input 만들기 @60m
  03-예약:
    ☐ 1
    ☐ 2
    ☐ 3
    ☐ 4
    ☐ 5
    ☐ 6
    ☐ 7
    ☐ 8
  04-주문:
    ☐ 1
    ☐ 2
    ☐ 3
    ☐ 4
    ☐ 5
    ☐ 6
    ☐ 7
    ☐ 8
    ☐ 9
    ☐ 10
    ☐ 11
    ☐ 12
  05-이용이력:
    ☐ 1
    ☐ 2
    ☐ 3
    ☐ 4
    ☐ 5
    ☐ 6
    ☐ 7
    ☐ 8
이슈:
  ✔ popupmngr 팝업매니저가 없어도 가능하다? @done(18-10-15 23:04)
  ☐ md-eslint install
  ☐ jsconfig.json
  ☐ 팝업이 스크롤시 타이틀이 고정안됨, 이로인해 닫기 버튼이 안보여짐
  ☐ zeplin 에 import 안된 이미지들이 많음