smb_user:
  공통:
    ✔ 알림1 @done(18-10-16 22:18)
    ✔ 알림2 @done(18-10-16 22:18)
    ✔ 알림3 @done(18-10-16 22:18)
    ✔ 알림4 @done(18-10-16 22:18)
    ✔ 공유하기 @done(18-10-15 23:05)
  메인:
    ✔ 1 @done(18-10-15 23:05)
    ✔ 1 @done(18-10-15 23:05)
    ✔ 1 @done(18-10-15 23:05)
    ✔ 1 @done(18-10-15 23:05)
    ✔ 1 @done(18-10-15 23:05)
    ✔ 1 @done(18-10-15 23:05)

이슈:
  ✔ popupmngr 팝업매니저가 없어도 가능하다? @done(18-10-15 23:04)
  ☐ md-eslint install
  ☐ jsconfig.json
  ☐ 팝업이 스크롤시 타이틀이 고정안됨, 이로인해 닫기 버튼이 안보여짐
  ☐ zeplin 에 import 안된 이미지들이 많음