이슈:
  ✔ popupmngr 팝업매니저가 없어도 가능하다? @done(18-10-15 23:04)
  ☐ zeplin 에 import 안된 이미지들이 많음
  ☐ v-form input error시 어떻게 표현할지 현재 input 디자인 위아래붙어있는 상황이라서 vuetify식 error표현이 안됨
  ☐ 레이어 팝업, 풀팝업일 경우 타이틀(고정되여야하는지), footer(있어야하는지) 타이틀 고정아닐경우 닫기 버튼이 안보임
  ✔ 기회서가 없으므로 페이지 라우팅 작업이 안된다 레이어 팝업인지 페이지인지 구분하기 어렵다 @done(18-10-26 21:50)
  ☐ vuetify bug? v-dialog에서 v-tabs을 이용할경우 v-dialog오픈시 v-tabs아래에있는 라인이안보이는경우
smb_user:
  00-공통:
    ✔ 알림1 @/components/popups/common/notice.vue @done(18-10-16 22:18)
    ✔ 알림2 @/components/popups/common/notice.vue @done(18-10-16 22:18)
    ✔ 알림3 @/components/popups/common/notice.vue @done(18-10-16 22:18)
    ✔ 알림4 @/components/popups/common/notice.vue @done(18-10-16 22:18)
    ✔ 공유하기 @done(18-10-15 23:05)
  01-메인:
    ✔ 1 path: @/main/index.vue @done(18-10-15 23:05)
    ✔ 2 @done(18-10-15 23:05)
    ✔ 3 @done(18-10-15 23:05)
    ✔ 4 @done(18-10-15 23:05)
    ✔ 5 @done(18-10-15 23:05)
    ✔ 6 @done(18-10-15 23:05)
  02-대기:
    ✔ 1 path: @/pages/standby/index.vue @done(18-10-17 22:31)
    ✔ 2 path ~  @done(18-10-17 22:31)
    ✔ 3 path ~  @done(18-10-17 22:31)
    ✔ 4 path ~  @done(18-10-17 22:31)
    ✔ 5 path ~  @done(18-10-17 22:31)
    ✔ 6 path ~ 공통 input 5 @error @60m @done(18-10-18 21:47)
  03-예약:
    ✔ 1 path: @/pages/reservation/index.vue @done(18-10-21 03:45)
    ✔ 2 path: @/components/popups/common/reservation/index.vue @done(18-10-23 23:01)
    ✔ 3 path: @/components/popups/common/reservation/payment.vue @done(18-10-23 23:01)
    ✔ 4 path: @/components/popups/common/reservation/payment.vue @done(18-10-23 23:01)
    ✔ 5 path: @/components/popups/common/reservation/complete.vue @done(18-10-24 23:07)
    ✔ 6 path: @/components/popups/common/reservation/complete @done(18-10-24 23:07)
    ☐ 7 Vuetify Chips @4h
    ✔ 8 path: @/components/popups/common/reservation/payment.vue @done(18-10-24 23:07)
  04-주문:
    ✔ 1 path: @/pages/order/index.vue @done(18-10-25 22:42)
    ✔ 2 path: @/components/popups/common/order/index.vue @done(18-10-25 22:42)
    ✔ 3 path: @/components/popups/common/order/index.vue @done(18-10-25 22:42)
    ✔ 4 path: @/components/popups/common/order/index.vue @done(18-10-25 22:42)
    ✔ 5 path: @/components/popups/common/order/menu-add.vue @done(18-10-30 22:28)
    ✔ 6 path: @/components/popups/common/order/menu-detail.vue @2h @done(18-11-04 05:40)
    ✔ 7 @done(18-11-05 02:41)
    ✔ 8 @done(18-11-05 02:41)
    ✔ 9 @done(18-11-05 02:41)
    ✔ 10 @done(18-11-05 02:41)
    ✔ 11 @done(18-11-05 02:41)
    ✔ 12 @done(18-11-05 02:41)
  05-이용이력:
    ✔ 1 @done(18-11-05 02:41)
    ✔ 2 @done(18-11-05 02:41)
    ✔ 3 @done(18-11-05 02:41)
    ✔ 4 @done(18-11-05 02:41)
    ✔ 5 @done(18-11-05 02:41)
    ✔ 6 @done(18-11-05 02:41)
    ✔ 7 @done(18-11-05 02:41)
    ✔ 8 @done(18-11-09 23:12)
  06-메뉴:
    ✔ 메뉴 @/pages/menus/index.vue @done(18-11-09 23:12)
    ✔ 메뉴 @/pages/menus/index.vue @done(18-11-09 23:12)
    ✔ 메뉴 @/pages/menus/index.vue @done(18-11-09 23:12)
    ✔ 메뉴 @/pages/menus/index.vue @done(18-11-09 23:12)
    ✔ 메뉴 상세 정보 @/pages/menus/menu-detail @done(18-11-09 23:12)
    ✔ 메뉴 상세 정보 @/pages/menus/menu-detail @done(18-11-09 23:12)
  07-매장:
    ✔ 매장 - @/pages/shop/index.vue @done(18-11-09 23:12)
    ✔ 지도보기 - @/pages/shop/map.vue @done(18-11-09 23:12)
  08-인증:
    ✔ 고객인증 - @/pages/confirm/index.vue @done(18-11-11 16:22)
    ✔ 나의 정보 등록 - @/pages/confirm/index.vue @done(18-11-11 16:22)
    ✔ 휴대폰번호 변경 - @/pages/confirm/confirm-change.vue @done(18-11-11 16:22)
    ✔ 인증 번호 입력 - @/pages/confirm/confirm-sms.vue @done(18-11-11 16:22)
    ✔ 실명인증 - @/pages/confirm/confirm-certify.vue @done(18-11-11 16:22)